input {
  tcp {
    port => 5000
    codec => json
  }
  
  udp {
    port => 5000
    codec => json
  }
}

filter {
  if ![timestamp] and ![@timestamp] {
    mutate {
      add_field => { "[@timestamp]" => "%{+YYYY-MM-dd'T'HH:mm:ss.SSSZ}" }
    }
  }
  
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
    }
  }
  
  if [transaction_id] {
    mutate {
      add_field => { "log_type" => "transaction" }
    }
  } else if [error_code] or [error] {
    mutate {
      add_field => { "log_type" => "error" }
    }
  } else if [response_time] or [performance] {
    mutate {
      add_field => { "log_type" => "performance" }
    }
  } else if [user_action] or [page_view] {
    mutate {
      add_field => { "log_type" => "user_behavior" }
    }
  } else if [fraud_score] or [suspicious] {
    mutate {
      add_field => { "log_type" => "fraud" }
    }
  }
  
  if [client_ip] {
    geoip {
      source => "client_ip"
      target => "geoip"
    }
  }
  
  if [amount] {
    mutate {
      convert => { "amount" => "float" }
    }
  }
  
  if [response_time] {
    mutate {
      convert => { "response_time" => "float" }
    }
  }
  
  if [fraud_score] {
    mutate {
      convert => { "fraud_score" => "integer" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "ecommerce-logs-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}
